{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green82\blue100;\red252\green62\blue85;\red252\green75\blue59;
\red252\green86\blue64;\red252\green20\blue34;\red252\green105\blue67;}
{\*\expandedcolortbl;;\cssrgb\c100000\c42131\c46653;\cssrgb\c100000\c34411\c40523;\cssrgb\c100000\c38916\c29440;
\cssrgb\c100000\c43132\c31432;\cssrgb\c100000\c18732\c17422;\cssrgb\c100000\c50033\c32937;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \
Resources Used:\

\fs24  	
\fs26 Mac Terminal\
	Eclipse editor\
	jdk 1.8\
	junit-3.8.1.jar\
	mavenized project
\fs36 \
\
\
\
\
Assumptions:
\fs24 \
\

\fs26 1. Only .txt files are allowed\
2.Data provided in file will be same as sample.txt\
3.Order and time column will be always separated by space.\
4.time provided in source file will be in epoch time\
5.Human entered data (it can be anything) is used as it is.\
6.In destination file Date will be displayed in below format\
	Month dd,YYYY  hh:mm am/pm(Ex:March 07,2018 2.24 am)\
7.Sorting: date & time  in ascending order and then alphabetically\
8.Destination File : \
		a.if you provide .txt file then timestamp will be concatenated with given file name just to avoid data loss.\
		b.if you provide just directory then new file will be created with name HumanReadableFile_<timestamp>\
		c.Timestamp format will be MMMMddyyyyHHmmss(24 hour)\
9.Test driven development is followed.
\fs24 \
\
\
\
\

\fs48 Test Results:
\fs24 \

\fs36 Test Case 1 : Happy Case
\fs24 \

\b Source File: 1
\b0 \
Order		time\
12at		1506176687\
aizza		1477578287\
51zza		1477491887\
aaaa		1\
abaizza		1477319087\
bread		1477232687\
abbread		1474640687\
meatMeaT	1474295087\
MeatMeaT	1474295087\
VegVeg		1474295087\
\cf2 aaaaread	-436001729\cf0 \
aabaread	1477405487\
aaaazead	1477405487\
\
\

\b Destination File:1
\b0 \
Order Name			Date & Time of Order\
\
\cf3 aaaaread			March 8,1956 4:24,PM\cf0 \
\
aaaa			January 1,1970 12:00,AM\
\
meatMeaT			September 19,2016 2:24,PM\
\
MeatMeaT			September 19,2016 2:24,PM\
\
VegVeg			September 19,2016 2:24,PM\
\
abbread			September 23,2016 2:24,PM\
\
bread			October 23,2016 2:24,PM\
\
abaizza			October 24,2016 2:24,PM\
\
aaaazead			October 25,2016 2:24,PM\
\
aabaread			October 25,2016 2:24,PM\
\
51zza			October 26,2016 2:24,PM\
\
aizza			October 27,2016 2:24,PM\
\
12at			September 23,2017 2:24,PM\
\
\

\fs36 Test Case 2 : Invalid data in time column
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Source File: 2\

\b0 Order		time\
12at		1506176687\
aizza		1477578287\
51zza		1477491887\
\cf4 aaaa		ggfdgf\cf0 \
abaizza		1477319087\
bread		1477232687\
abbread		1474640687\
meatMeaT	1474295087\
MeatMeaT	1474295087\
VegVeg		1474295087\
aaaaread	-436001729\
aabaread	1477405487\
aaaazead	1477405487\
\

\b Destination File:2\

\b0 Order Name			Date & Time of Order\
\
aaaaread			March 8,1956 4:24,PM\
\
\cf5 aaaa			Invalid Data\cf0 \
\
meatMeaT			September 19,2016 2:24,PM\
\
MeatMeaT			September 19,2016 2:24,PM\
\
VegVeg			September 19,2016 2:24,PM\
\
abbread			September 23,2016 2:24,PM\
\
bread			October 23,2016 2:24,PM\
\
abaizza			October 24,2016 2:24,PM\
\
aaaazead			October 25,2016 2:24,PM\
\
aabaread			October 25,2016 2:24,PM\
\
51zza			October 26,2016 2:24,PM\
\
aizza			October 27,2016 2:24,PM\
\
12at			September 23,2017 2:24,PM\
\
\
\

\fs36 Test Case 3: case sensitivity is not considered
\fs24 \

\b Source File: 3\

\b0 Order		time\
12at		1506176687\
aizza		1477578287\
51zza		1477491887\
aaaa		65356\
abaizza		1477319087\
bread		1477232687\
abbread		1474640687\
\cf6 meatMeaT	1474295087\
MeatMeaT	1474295087\cf0 \
VegVeg		1474295087\
aaaaread	-436001729\
aabaread	1477405487\
aaaazead	1477405487\
aaaareai	1520526271\
\

\b Destination File:3\

\b0 Order Name			Date & Time of Order\
\
aaaaread			March 8,1956 4:24,PM\
\
aaaa			January 1,1970 6:09,PM\
\
\cf7 meatMeaT			September 19,2016 2:24,PM\
\
MeatMeaT			September 19,2016 2:24,PM\cf0 \
\
VegVeg			September 19,2016 2:24,PM\
\
abbread			September 23,2016 2:24,PM\
\
bread			October 23,2016 2:24,PM\
\
abaizza			October 24,2016 2:24,PM\
\
aaaazead			October 25,2016 2:24,PM\
\
aabaread			October 25,2016 2:24,PM\
\
51zza			October 26,2016 2:24,PM\
\
aizza			October 27,2016 2:24,PM\
\
12at			September 23,2017 2:24,PM\
\
aaaareai			Future Order:March 8,2018 4:24,PM
\b \
\

\b0 \
\

\b \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}